<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>ffmpeg-wrapper</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1 id="file_convert_header">Convert Video</h1>
    <form id="file_convert_form">
      <input type="file" id="fileInput" required />
      <br /><br />
      <label id="filetype_label" for="filetype_select">Select File Type</label>
      <select id="filetype_select" name="filetype_select">
        <option value=".mp4">.mp4</option>
        <option value=".flv">.flv</option>
        <option value=".mov">.mov</option>
      </select>
      <br /><br />
      <button id="runButton">Run FFmpeg</button>
    </form>

    <div id="spinner"></div>
    <div id="timeElapsed">
      Time Elapsed: <span id="secondsElapsed">0</span> seconds
    </div>

    <script src="render.js"></script>
  </body>
</html>
